#pragma config(Sensor, in1,    clawPotent,     sensorPotentiometer)
#pragma config(Motor,  port1,           claw,          tmotorVex393HighSpeed_HBridge, openLoop)
#pragma config(Motor,  port2,           wheelBackL,    tmotorVex393HighSpeed_MC29, openLoop)
#pragma config(Motor,  port3,           wheelBackR,    tmotorVex393HighSpeed_MC29, openLoop)
#pragma config(Motor,  port4,           wheelFrontL,   tmotorVex393HighSpeed_MC29, openLoop)
#pragma config(Motor,  port5,           wheelFrontR,   tmotorVex393HighSpeed_MC29, openLoop)
#pragma config(Motor,  port6,           armLiftL,      tmotorVex393HighSpeed_MC29, openLoop)
#pragma config(Motor,  port7,           armLiftR,      tmotorVex393HighSpeed_MC29, openLoop)
#pragma config(Motor,  port8,           clawLiftL,     tmotorVex393HighSpeed_MC29, openLoop)
#pragma config(Motor,  port9,           clawLiftR,     tmotorVex393HighSpeed_MC29, openLoop)
#pragma config(Motor,  port10,          mobileLift,    tmotorVex393HighSpeed_HBridge, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//#pragma config(Motor,  port2,           WheelRightOne, tmotorVex393HighSpeed_MC29, openLoop, reversed)
//#pragma config(Motor,  port3,           WheelLeftOne,  tmotorVex393HighSpeed_MC29, openLoop)
//#pragma config(Motor,  port4,           mRight,        tmotorVex393_MC29, openLoop)
//#pragma config(Motor,  port5,           mLeft,         tmotorVex393_MC29, openLoop, reversed)
//#pragma config(Motor,  port6,           WheelLeftTwo,  tmotorVex393HighSpeed_MC29, openLoop)
//#pragma config(Motor,  port7,           WheelRightTwo, tmotorVex393HighSpeed_MC29, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*---------------------------------------------------------------------------*/
/*                                                                           */
/*        Description: Competition template for VEX EDR                      */
/*                                                                           */
/*---------------------------------------------------------------------------*/

// This code is for the VEX cortex platform
#pragma platform(VEX2)

// Select Download method as "competition"
#pragma competitionControl(Competition)

//Main competition background code...do not modify!
#include "Vex_Competition_Includes.c"

void moveLift(int power);
void stopAll();
void moveClawLift(int power);
void moveClaw(int power);
void dropCone();
task move();

/*---------------------------------------------------------------------------*/
/*                          Pre-Autonomous Functions                         */
/*                                                                           */
/*  You may want to perform some actions before the competition starts.      */
/*  Do them in the following function.  You must return from this function   */
/*  or the autonomous and usercontrol tasks will not be started.  This       */
/*  function is only called once after the cortex has been powered on and    */
/*  not every time that the robot is disabled.                               */
/*---------------------------------------------------------------------------*/

void pre_auton()
{
	// Set bStopTasksBetweenModes to false if you want to keep user created tasks
	// running between Autonomous and Driver controlled modes. You will need to
	// manage all user created tasks if set to false.
	bStopTasksBetweenModes = true;

	// Set bDisplayCompetitionStatusOnLcd to false if you don't want the LCD
	// used by the competition include file, for example, you might want
	// to display your team name on the LCD in this function.
	// bDisplayCompetitionStatusOnLcd = false;

	// All activities that occur before the competition starts
	// Example: clearing encoders, setting servo positions, ...
}

/*---------------------------------------------------------------------------*/
/*                                                                           */
/*                              Autonomous Task                              */
/*                                                                           */
/*  This task is used to control your robot during the autonomous phase of   */
/*  a VEX Competition.                                                       */
/*                                                                           */
/*  You must modify the code to add your own robot specific commands here.   */
/*---------------------------------------------------------------------------*/

task autonomous()
{
	// ..........................................................................
	// Insert user code here.
	// ..........................................................................

	// Remove this function call once you have "real" code.
	AutonomousCodePlaceholderForTesting();
}

/*---------------------------------------------------------------------------*/
/*                                                                           */
/*                              User Control Task                            */
/*                                                                           */
/*  This task is used to control your robot during the user control phase of */
/*  a VEX Competition.                                                       */
/*                                                                           */
/*  You must modify the code to add your own robot specific commands here.   */
/*---------------------------------------------------------------------------*/

task usercontrol()
{
	startTask(move);
	// User control code here, inside the loop
	//int on = 0;
	while (true)
	{
		/*if(vexRT[Btn7L] == 1){ //toggle auto stay
		if (on == 0){
		on = 1;
		}
		else if (on != 0){
		on = 0;
		}
		}
		if (on == 0){
		moveLift(30);
		}
		else if (on != 0){
		moveLift(0);
		}*/
		
		while(vexRT[Btn7U] == 1){ //Move Lift up with btn 7U
			moveLift(50); //80
			if (vexRT[Btn7U] == 0) {
				moveLift(5); //holding power
			}
		}
		while(vexRT[Btn7D] == 1){ //Move Lift down with btn 7D
			moveLift(-40); //-40
			if (vexRT[Btn7D] == 0) {
				moveLift(-15); //holding power
			}
		}
		while(vexRT[Btn8L] == 1){
			stopAll();
		}
		while (vexRT[Btn8R] == 1) {
			dropCone();
		}
		while(vexRT[Btn6U] == 1){
			moveClaw(-50);
			if(vexRT[Btn6U] == 0) {
				moveClaw(-10);
			}
		}
		while(vexRT[Btn6D] == 1){
			moveClaw(50);
			wait1Msec(225);
			moveClaw(0);
		}
		while(vexRT[Btn5U] == 1){
			moveClawLift(50);
		}
		while(vexRT[Btn5D] == 1){
			moveClawLift(-70);
		}
		moveClawLift(0);
	}
}
void stopAll(){
	motor[armLiftL] = 0;
	motor[armLiftR] = 0;
	motor[claw] = 0;
	motor[clawLiftL] = 0;
	motor[clawLiftR] = 0;
	motor[mobileLift] = 0;
	motor[wheelBackL] = 0;
	motor[wheelBackR] = 0;
	motor[wheelFrontL] = 0;
	motor[wheelFrontR] = 0;
}
void moveLift(int power){
	motor[armLiftL] = power;
	motor[armLiftR] = power;	
}
void moveClawLift(int power){
	motor[clawLiftL] = power;
	motor[clawLiftR] = -power;
}
void moveClaw(int power){
	motor[claw] = power;
}
void dropCone() {
}
task move ()
{
	while (true)
	{
		motor[wheelBackL] = -(vexRT[Ch3] + vexRT[Ch1]);
		motor[wheelFrontL] = -(vexRT[Ch3] + vexRT[Ch1]);
		//motor[wheelBackR] = -(vexRT[Ch3] - vexRT[Ch1]);
		//motor[wheelFrontR] = -(vexRT[Ch3] + vexRT[Ch1]);
	}
}
